[uwsgi]
socket=10.140.0.5:8099
#http=10.140.0.5:8080
#chdir=/Users/xufeng/Code/Demo/Django/artwork_creation
chdir=/home/nschineseart/Code/artwork_creation
wsgi-file=artwork_creation/wsgi.py
processes=1
threads=1
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
